* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family:  sans-serif;
    width: 100%;
    height: 70%;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background-color: #eef3f5;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    margin-right: 10px;
}

.logo h1 {
    color: rgb(15, 157, 182);
    font-size: 45px;
    font-family: sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    right: 20%;
    font-family:sans-serif;
}

/* .menu-toggle {
    display: block; /* Show the icon */
    /* cursor: pointer;
    font-size: 30px;
    color: rgb(15, 157, 182);
    position: absolute;
    top: 35px;
    right: 20px;
} */ */

ul {
    display: flex;
    list-style: none;
}
ul li {
    display: inline-block;
    position: relative; 
}

ul li a {
    color: rgb(15, 157, 182);
    text-decoration: none;
    padding: 10px 15px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    font-style: inherit;
}

/* Active State */
ul li a.active {
    color: #e77122;
    font-weight: bold;
    position: relative;
}

ul li a.active::after {
    content: "▲";  
    position: absolute;
    bottom: -25px; /* Adjusted from -25px */
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: #e77122;
}

ul li a:hover {
    color: rgb(3, 49, 49);
    font-weight: bold;
}

.about{
    background-color: hsl(40, 5%, 89%);
    /* background-color:  #da9973; */

    display: flex;
    align-items: center;
    padding: 60px 20px; 
}

.content{
    flex:1; 
    padding: 20px;
    margin-top: 500px;
}

.content h1{
    font-size: 40px;
    /* color: #128891; */
    color: #e77122;
    text-align: center;
    margin-top: -50%;
    font-family:sans-serif;
}

.content p{
    font-size: 20px;
    line-height: 1.6; 
    color: rgb(6, 145, 170);
    font-family: sans-serif;
    font-weight: 600;
    
}

.image{
    flex: 1;
    padding: 20px;
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin-top: 100px;
      
}

.image img{
    max-width: 85%;
    border-radius: 10px;
    height: 600px;
}

.Services{
    margin-top: 100px;
    
}

.Services h1{
    color: #e77122;
    text-align: center;
    font-size: 35px;
   font-family: sans-serif; 
   text-decoration: underline;
} 
.services-section {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 30px;
    padding: 50px ;
    align-items: stretch; 
}
.service-container {
    display: flex;
    flex-direction: column;  /* Stack items vertically */
    align-items: center;     /* Center align */
    justify-content: center;
    width: 70%;
}
.service-container img {
    width: 250px;
    height: 250px;
    margin-bottom: 10px;
    border-radius: 20px;
   
}
.service-box {
    background-color:rgb(40, 158, 179);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    width: 90%;  /* Adjust width to match image */
    margin-top: 5%;
    min-height: 250px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    
    
}
.service-box h3{
    padding: 20px;
    font-family:  sans-serif;
    color: hsl(0, 0%, 100%);
    text-decoration: underline;
    /* color: #be5c1b; */

}

.service-box p{
    text-align: left; 
    padding: 20px; 
    font-family:  sans-serif;
    color: hsl(0, 14%, 99%);
    flex-grow: 1;
}
.service-list
{
    list-style-type:disc;
    padding-left: 20px;
    text-align: left;
    font-family:   sans-serif;
    /* margin-bottom: 10%; */
    /* margin-bottom: 20px; */
    color:  hsl(0, 14%, 99%);
    line-height:25px ;
}






/* .how_we_do{
    font-size: 16px;
    color:  #054f5c;
    max-width: 100%;
    text-align: center;
     background-color: #ffffff;
     font-family: sans-serif;
     
    
}
.featurecontainer{
    display:flex;
    flex-direction: row;
    gap : 20px;

}
.feature{
    display: flex;
     flex-direction: column;
     align-items: center;
     margin-left: 15%;
     margin-top: 20px;
     
} */




/* ======= Tablet View (max-width: 1024px) ======= */
@media (min-width: 768px) and (max-width: 1024px) {
    header {
        height: 80px;
        padding: 0 10px;
    }
    .logo h1 {
        font-size: 35px;
    }
    .navbar {
        font-size: 12px;
        right: 1%;
        gap : 2px;
    }
    ul li a {
        padding: 4px ;
        font-size: 14px;
    }
    .about{
        background-color: hsl(40, 5%, 89%);
        /* background-color:  #da9973; */
    
        display: flex;
        align-items: center;
        padding: 60px 20px; 
       
    }
    
    .content{
        flex:1; 
        padding: 20px;
        margin-top: 500px;
    }
    
    .content h1{
        font-size: 30px;
        /* color: #128891; */
        color: #e77122;
        text-align: center;
        margin-top: -90%;
        font-family:sans-serif;
    }
    
    .content p{
        font-size: 16px;
        line-height: 1.6; 
        color: rgb(6, 145, 170);
        font-family: sans-serif;
        font-weight: 600;
        
    }
    
    .image{
        flex: 1;
        padding: 20px;
        display: flex; 
        justify-content: center; 
        align-items: center;
        margin-top: 100px;
          
    }
    
    .image img{
        max-width: 75%;
        border-radius: 10px;
        height: 300px;
    }
    
    .Services{
        margin-top: 100px;
        
    }
    
    .Services h1{
        color: #e77122;
        text-align: center;
        font-size: 30px;
       font-family: sans-serif; 
       text-decoration: underline;
    } 
    .services-section {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        gap: 30px;
        padding: 50px ;
        align-items: stretch; 
    }
    .service-container {
        display: flex;
        flex-direction: column;  /* Stack items vertically */
        align-items: center;     /* Center align */
        justify-content: center;
        width: 80%;
    }
    .service-container img {
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
        border-radius: 20px;
       
    }
    .service-box {
        background-color:rgb(40, 158, 179);
        border-radius: 20px;
        padding: 20px;
        text-align: center;
        width: 100%;  /* Adjust width to match image */
        margin-top: 5%;
        min-height: 250px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        
        
    }
    .service-box h3{
        padding: 20px;
        font-family:  sans-serif;
        color: hsl(0, 0%, 100%);
        text-decoration: underline;
        /* color: #be5c1b; */
    
    }
    
    .service-box p{
        text-align: left; 
        padding: 18px; 
        font-family:  sans-serif;
        color: hsl(0, 14%, 99%);
        flex-grow: 1;
    }
    .service-list
    {
        list-style-type:disc;
        padding-left: 18px;
        text-align: left;
        font-family:   sans-serif;
        /* margin-bottom: 10%; */
        /* margin-bottom: 20px; */
        color:  hsl(0, 14%, 99%);
        line-height:25px ;
    }
    

}



/* ======= Mobile View (max-width: 768px) ======= */
@media (min-width: 320px) and (max-width: 768px) {

    header {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
        text-align: center;
    }
    .logo {
        justify-content: center;
    }
    .navbar {
        flex-direction: column;
        gap: 10px;
        opacity: 1; /* Initially fully opaque */
        transition: opacity 0.5s ease-in-out; 
    }
    ul {
        flex-direction: column;
        padding: 0;
    }
    ul li {
        width: 100%;
        text-align: center;
    }
    ul li a {
        display: block;
        padding: 8px;
        font-size: 16px;
    }
    ul li a.active {
        color: #e77122;
        font-weight: bold;
        position: relative;
    }
    
    ul li a.active::after {
        content: "▲";  
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 14px;
        color: #e77122 !important;
    }
    .about{
        background-color: hsl(40, 5%, 89%);
        /* background-color:  #da9973; */
    
        display: flex;
        align-items: center;
        padding: 60px 20px; 
       
    }
    
    .content{
        flex:1; 
        padding: 20px;
        margin-top: 600px;
       
    }
    
    .content h1{
        font-size: 30px;
        /* color: #128891; */
        color: #e77122;
        text-align: center;
        margin-top: -90%;
        font-family:sans-serif;
        width: 120%;
    }
    
    .content p{
        font-size: 16px;
        line-height: 1.6; 
        color: rgb(6, 145, 170);
        font-family: sans-serif;
        font-weight: 600;
        width: 120%;
        
    }
    
    .image{
        flex: 1;
        padding: 20px;
        display: flex; 
        justify-content: center; 
        align-items: center;
        margin-top: 150px;
          
    }
    
    .image img{
        max-width: 85%;
        border-radius: 10px;
        height: 250px;
    }
    
    .Services{
        margin-top: 100px;
        
    }
    
    .Services h1{
        color: #e77122;
        text-align: center;
        font-size: 30px;
       font-family: sans-serif; 
       text-decoration: underline;
    } 
    .services-section {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        gap: 30px;
        padding: 50px ;
        align-items: stretch; 
    }
    .service-container {
        display: flex;
        flex-direction: column;  /* Stack items vertically */
        align-items: center;     /* Center align */
        justify-content: center;
        width: 80%;
    }
    .service-container img {
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
        border-radius: 20px;
       
    }
    .service-box {
        background-color:rgb(40, 158, 179);
        border-radius: 20px;
        padding: 20px;
        text-align: center;
        width: 100%;  /* Adjust width to match image */
        margin-top: 5%;
        min-height: 250px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        
        
    }
    .service-box h3{
        padding: 20px;
        font-family:  sans-serif;
        color: hsl(0, 0%, 100%);
        text-decoration: underline;
        /* color: #be5c1b; */
    
    }
    
    .service-box p{
        text-align: left; 
        padding: 18px; 
        font-family:  sans-serif;
        color: hsl(0, 14%, 99%);
        flex-grow: 1;
    }
    .service-list
    {
        list-style-type:disc;
        padding-left: 18px;
        text-align: left;
        font-family:   sans-serif;
        /* margin-bottom: 10%; */
        /* margin-bottom: 20px; */
        color:  hsl(0, 14%, 99%);
        line-height:25px ;
    }
}